# fiware-examples

./: .gitignore  README.md
00-install/: install-compose.sh  setup.sh  stop.sh
01-contextprovider/: stop.sh  test.sh
02-iotsensor/: setup.sh  test.sh
03-json/: build.gradle  setup.sh  stop.sh
03-json/src/main/kotlin/it/unibo/example03/: Config.kt  Example.kt
03-json/src/main/resources/: config.yml
03-json/src/test/kotlin/it/unibo/example03/: TestExample03.kt
03-mqtt/: README.md  setup.sh
04-mqtt/: stop.sh
examples/: stop-all.sh
examples/00-install/: test.sh
examples/01-contextprovider/: setup.sh
examples/02-iotsensor/: stop.sh
src/main/kotlin/it/unibo/example03/: Config.kt  Example.kt
src/main/kotlin/it/unibo/fiware/: Config.kt  Fiware.kt
src/main/resources/: config.yml
src/test/kotlin/it/unibo/example03/: TestExample03.kt
