plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'checkstyle'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar { zip64 = true }

javadoc { failOnError true }

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.21'
    implementation 'khttp:khttp:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "com.google.guava:guava:23.0" 
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.slf4j:slf4j-api:1.7.30"
    testCompileOnly "org.slf4j:slf4j-simple:1.7.30"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}

defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'